{
    "$schema":  "../../node_modules/wrangler/config-schema.json",
    "name":  "ativelo-api",
    "main":  "src/index.ts",
    "compatibility_date":  "2026-06-14",
    "workers_dev":  true,
    "observability":  {
                          "enabled":  true
                      },
    "vars":  {
                 "APP_ENV":  "production",
                 "ALLOWED_ORIGIN":  "https://ativelo-platform.pages.dev"
             },
    "secrets":  {
                    "required":  [
                                     "SUPABASE_URL",
                                     "SUPABASE_PUBLISHABLE_KEY"
                                 ]
                },
    "triggers":  {
                     "crons":  [
                                   "*/5 * * * *"
                               ]
                 }
}