# ativelo-platform

./: .editorconfig  .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/web/: .env.example  index.html  package.json
cloudflare/worker/: .dev.vars.example  README.md  wrangler.jsonc  wrangler.queue-cron.example.jsonc
database/migrations/: 0001_foundation_auth.sql  003_localizacoes.sql  003_localizacoes_corrigido.sql  007_inventory_core.sql  012_qr_photos_history.sql  013_support_maintenance_diagnostics.sql  014_loans_transfers_notifications.sql  015_network_agents_discovery.sql  (+5 more)
docs/: AGENTE-WINDOWS-DOTNET.md  AGENT_CONTROL_PLANE.md  API_STATUS_AND_RECOVERY.md  CLOUDFLARE_DEPLOY.md  COMPLETE_AUDIT_TRAIL.md  CONVITES-PERSONALIZADOS-WHATSAPP.md  EMAIL_AND_MOBILE_STABILITY.md  EQUIPMENT_SPEC_RESEARCH.md  FRONTEND_WORKER_AUTH.md  INSTALADOR-AGENTE-UMA-LINHA.md  INTEGRACOES-EMAIL-WHATSAPP.md  INVITES_WITHOUT_DOMAIN.md  LABEL_PRINTING_AND_SCANNER_MODAL.md  PACOTE-03-LOCALIZACOES.md  PWA.md  REDE-E-AGENTES.md  SMART_CAPTURE_AND_SCANNER.md  USUARIOS-PERMISSOES-PORTAL.md  WEB_PUSH_NOTIFICATIONS.md  WORKER_AUTH.md
tools/ativelo-agent-dotnet/src/Ativelo.Agent/: Ativelo.Agent.csproj  Program.cs  Worker.cs
tools/ativelo-agent-dotnet/src/Ativelo.Agent/Configuration/: AtiveloAgentOptions.cs
tools/ativelo-agent-dotnet/src/Ativelo.Agent/Models/: AgentModels.cs
tools/ativelo-agent-dotnet/src/Ativelo.Agent/Services/: AtiveloApiClient.cs  LocalStateStore.cs  OfflineQueue.cs  ProtectedSecretStore.cs  SecretProtectionCli.cs  WindowsInventoryCollector.cs
(+97 files in other folders)
